apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MxVideoPlayer'

    publishedGroupId = 'com.henryblue.mxvideoplayer'
    libraryName = 'xvideoplayer'
    artifact = 'xvideoplayer'

    libraryDescription = 'widget for support to play video'

    siteUrl = 'https://github.com/henry-blue/MxVideoPlayer'
    gitUrl = 'https://github.com/henry-blue/MxVideoPlayer.git'

    libraryVersion = '1.2.1'

    developerId = 'henry'
    developerName = 'henry-blue'
    developerEmail = '18363002785@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
}

