apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MxVideoPlayer'

    publishedGroupId = 'com.henryblue.mxvideoplayer'
    libraryName = 'xvideoplayer'
    artifact = 'xvideoplayer'

    libraryDescription = 'widget for support to play video'

    siteUrl = 'https://github.com/henry-blue/MxVideoPlayer'
    gitUrl = 'https://github.com/henry-blue/MxVideoPlayer.git'

    libraryVersion = '1.0.1'

    developerId = 'henry'
    developerName = 'henry-blue'
    developerEmail = '18363002785@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4'
    // Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
