# MxVideoPlayer

./: README.md  build.gradle  settings.gradle  updateInfo.html
app/: build.gradle
app/src/androidTest/java/com/app/mxvideoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concat.ffconcat
app/src/main/java/com/app/mxvideoplayer/: AutoTinyWindowActivity.java  ListActivity.java  ListAutoActivity.java  ListAutoInsertActivity.java  MainActivity.java  MobileActivity.java  PlaySectionActivity.java  TvActivity.java  VideoListAdapter.java
app/src/main/java/com/app/mxvideoplayer/util/: playUtils.java
app/src/main/res/layout/: activity_auto_tiny.xml  activity_list.xml  activity_main.xml  activity_mobile.xml  activity_mobile_section.xml  activity_tv.xml  head_normal_list.xml  layout_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/mxvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
xvideoplayer/: build.gradle  proguard-rules.pro
xvideoplayer/src/androidTest/java/mxvideoplayer/app/com/xvideoplayer/: ApplicationTest.java
xvideoplayer/src/main/: AndroidManifest.xml
xvideoplayer/src/main/java/hb/xvideoplayer/: MxDragLayout.java  MxImageView.java  MxMediaManager.java  MxMediaPlayerListener.java  MxTextureView.java  MxTvPlayerWidget.java  MxUserAction.java  MxUtils.java  MxVideoPlayer.java  MxVideoPlayerManager.java  MxVideoPlayerWidget.java
xvideoplayer/src/main/java/hb/xvideoplayer_lib/: MxImageView.java  MxMediaManager.java  MxMediaPlayerListener.java  MxTextureView.java  MxUserAction.java  MxVideoPlayer.java  MxVideoPlayerManager.java
xvideoplayer/src/main/res/drawable/: mx_bottom_bg.xml  mx_bottom_progress.xml  mx_click_error_selector.xml  mx_click_pause_selector.xml  mx_click_play_selector.xml  mx_click_quit_tiny_selector.xml  mx_dialog_progress.xml  mx_dialog_progress_bg.xml  mx_loading.xml  mx_seek_progress.xml  mx_seek_thumb.xml  mx_seek_thumb_normal.xml  mx_seek_thumb_pressed.xml  mx_title_bg.xml  mx_volume_progress_bg.xml
xvideoplayer/src/main/res/layout/: mx_mobile_brightness_dialog.xml  mx_mobile_volume_dialog.xml  mx_progress_dialog.xml  mx_tv_progress_dialog.xml  mx_tv_volume_dialog.xml  mx_video_layout_mobile.xml  mx_video_layout_standard.xml  mx_video_layout_tv.xml  mx_volume_dialog.xml
xvideoplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xvideoplayer/src/main/res/values-zh/: strings.xml
xvideoplayer/src/test/java/mxvideoplayer/app/com/xvideoplayer/: ExampleUnitTest.java
